
Name: Convert to Windows Path
Description: Convert Winpath
Binding: convert_winpath
Interactive: false

Name: Format selection to stay under 4096 chars
Description: Keeps code under 4096 chars per line.
Binding: style_selection_4096
Interactive: false


Name: Run selection in try/catch statement
Description: Run selection in try/catch statement
Binding: selection_try_catch
Interactive: false

Name: Run selection in benchmark
Description: Run selection in benchmark
Binding: selection_benchmark
Interactive: false


